@import "../../vars.css";
.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.description {
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.buttonContainer {
    display: flex; /* Align buttons in a row */
    gap: 20px; /* Space between buttons */
    margin-top: 10px; /* Space above the buttons */
    align-items: center;
}

.contactBtn, .resumeBtn {
    display: inline-block;
    background-color: var(--color-text); /* Adjust for contact button */
    color: var(--color-primary);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.heroImg {
    width: 50%;
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes floating {
    0% {
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,10px);
    }
    10% {
        transform: translate(0,-0px);
    }
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-width: 350px;
    top: -128px;
    left: 10vw;
    border: 764px;
    background: rgba(44, 43, 43, 0.7);
    filter: blur(100px);
    z-index : 0;
}

.bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-width: 250px;
    top: 246px;
    right: -25vw;
    border: 764px;
    background: rgba(40, 40, 40, 0.7);
    filter: blur(100px);
    z-index : 0;
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
    }
    .content {
        align-items:  center;
    }

    .title {
        font-size: 30px;
        font-weight: 700;
    }
    
    .description {
        font-size: 20px;
        margin-bottom: 30px;
    }
}